<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bulain</groupId>
    <artifactId>grunt-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://github.com/bulain/grunt-demo</url>

    <scm>
        <connection>scm:git:git@github.com:bulain/grunt-demo.git</connection>
        <developerConnection>scm:git:git@github.com:bulain/grunt-demo.git</developerConnection>
        <url>git@github.com:bulain/grunt-demo.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.version>2.8</dependency.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jscover</groupId>
            <artifactId>JSCover</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.version}</version>
            </plugin>
        </plugins>
    </build>

</project>